spring.pg.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.pg.test-while-idle=true
spring.pg.test-on-borrow=true
spring.pg.validation-query=select 1
spring.pg.idleTimeout=30000
spring.pg.maxLifetime=1800000
spring.pg.jdbcUrl=jdbc:postgresql://80.0.0.56:5555/postgres
spring.pg.username=root
spring.pg.password=msstar
spring.pg.maxPoolSize=600
spring.pg.minIdle=1


#本地开发环境
#spring.profiles.active=dev
#生产环境
#spring.profiles.active=prod
#生产测试环境
#spring.profiles.active=prod-test
#备份机
#spring.profiles.active=slave

